# Entorno
ENV=aws

# Configuración AWS
ACCESS_KEY= # Aca pone tu credencial de aws.
SECRET_KEY= # Aca pone tu credencial de aws.
REGION=us-east-1 # Aca cambialo a tu region.
YOUTUBE_API_KEY= # Aca pone la apikey de youtube, la podes conseguir en https://developers.google.com/youtube/registering_an_application?hl=es.
SQS_QUEUE_URL= # Aca pone el nombre de la url de tu queue de SQS.
BUCKET_NAME= # Aca pone el nombre de tu bucket.
DYNAMODB_TABLE_NAME_SONGS=Songs # Nombre de la tabla de dynamodb, aca se guarda toda la metadata de las canciones.
DYNAMODB_TABLE_NAME_OPERATION=Operations # Nombre de la tabla de dynamodb, aca se guarda toda la informacion de la operacion y algunos otros metadatos.
GIN_MODE=release # Si por alguna razon la applicacion tiene errores, cambialo a 'debug'.
OAUTH2=false # Esto dejalo asi, si por algun motivo tenes un problema con que no podes descargar las canciones, por que tenes que authenticarte, cambialo a true.

# Tipo de servicio en AWS
MESSAGING_TYPE=sqs # Tipo de mensajeria. 
STORAGE_TYPE=s3 # Tipo de storage.
DB_TYPE=dynamodb # Tipo de base de datos.
