# Entorno
ENV=local
# Define el entorno en el que se está ejecutando la aplicación. En este caso, se configura para el entorno local.

# Configuración local
BASE_PATH=data/audio-files
# Ruta base en el sistema de archivos local donde se almacenarán los archivos de audio procesados.

YOUTUBE_API_KEY=
# Aca pone la apikey de youtube, la podes conseguir en https://developers.google.com/youtube/registering_an_application?hl=es.

GIN_MODE=release
# Modo de ejecución de la aplicación en Gin (framework HTTP). 
# "release" indica que está en modo de producción para optimizar el rendimiento.

TOPIC=notification
# Tópico o tema que se utiliza en el sistema de mensajería (Kafka) para enviar notificaciones.

KAFKA_BROKERS=kafka:29092
# Dirección de los brokers de Kafka. En este caso, se usa un broker en localhost con el puerto 29092.

OAUTH2=false
# Esto dejalo asi, si por algun motivo tenes un problema con que no podes descargar las canciones, por que tenes que authenticarte, cambialo a true.

# MongoDB
MONGO_USER=root
# Nombre de usuario para autenticarse en la base de datos MongoDB.

MONGO_PASSWORD=root
# Contraseña para autenticarse en la base de datos MongoDB.

MONGO_PORT=27017
# Puerto en el que MongoDB está escuchando para conexiones.

MONGO_HOST=mongodb
# Dirección del host de MongoDB en el entorno local. 
# En este caso, apunta a un contenedor o servicio llamado "mongodb".

MONGO_DATABASE=audio_service_db
# Nombre de la base de datos MongoDB utilizada por la aplicación.

MONGO_SONGS_COLLECTION=Songs
# Nombre de la colección en MongoDB donde se almacenan los datos de las canciones.

MONGO_OPERATION_RESULTS_COLLECTION=Operations
# Nombre de la colección en MongoDB donde se guardan los resultados de las operaciones de procesamiento.

# Tipo de servicio en local
MESSAGING_TYPE=kafka
# Tipo de sistema de mensajería utilizado en el entorno local. Aquí, Kafka es el sistema de mensajería configurado.

STORAGE_TYPE=local
# Tipo de almacenamiento para los archivos de audio procesados. 
# En el entorno local, se utiliza almacenamiento local.

DB_TYPE=mongodb
# Tipo de base de datos utilizada. En este caso, MongoDB es la base de datos configurada.
